# UNIST_wenikids

JAVA_TCP_SDK_2.0.1/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wenikids/knuprime110/wenikids/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenikids/knuprime110/wenikids/: CompassView.java  GpsActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  StudentActivity.java
app/src/main/res/layout/: activity_gps.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_student.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wenikids/knuprime110/wenikids/: ExampleUnitTest.java
iotmakers_sdk_android/: build.gradle
iotmakers_sdk_android/src/main/java/com/kt/gigaiot_sdk/network/: ApiConstants.java
