<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/my_page"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="MY PAGE" />
    <item
        android:id="@+id/GPS"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="GPS" />
    <item
        android:id="@+id/my_list"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="MY DINING" />
</menu>